NODE_ENV = production
PORT = 3001
JWT_SECRET = mynameisaaloknautiyal123321mynameisaalok
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v
MONGO_URI=mongodb+srv://aalok_29:Aalok269@cluster0.s4vai.mongodb.net/mernstack?retryWrites=true&w=majority